{
  "name": "nodetodo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntoniaBall/NodeToDo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntoniaBall/NodeToDo/issues"
  },
  "homepage": "https://github.com/AntoniaBall/NodeToDo#readme",
  "devDependencies": {
    "express": "^4.17.1"
  }
}
